<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div#, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            height: 150px;
            position: relative;
        }
        #img1{
            float: right;
            padding-right: 70px;
            /* z-index: -1; */
        }
        #img2{
            float: left;
            padding-left: 70px;
        }
        #info{
            text-align: center;
           
        }
        #nav{
            text-align: center;
            width: 100%;
            background: skyblue;
            display: flex;
            align-items: center;
            text-decoration: none;
            position: fixed;
            overflow: hidden;
            /* padding-top: 20px; */
            margin-left: 6px;
            margin-right: 6px;
            height: 45px;
            /* font-size: 1.5rem; */
        }
        #nav ul{
            display: flex;
        }
        #nav ul li{
            text-align: center;
            align-items: center;
            text-decoration: none;
            padding: 0px 10px 0px 10px;
            /* margin: 6px 6px; */
            background: skyblue;
            width: 100%;
            display: flex;
            block-size: 30px;
            box-sizing: 40px;
            /* display: block; */
        }
        #nav ul li:hover{
            cursor: pointer;
            background: white ;
            color: black;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p{
            text-align: center;
            font-size: 1.6rem;
            padding-top: 50px;
        }
        .GETINTOUCH{
            text-align: center;
            justify-content: center;
            padding-bottom: 6px;
            font-size: 1.2rem;
        }
        #social{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        #social .sources img{
            padding: 4px 15px 15px 15px;
            display: block;
            transition: transform .5s ease-in-out;
            

        }
        #social .sources img:hover{
            transform: rotate(360deg);
        }
        .center{
            display: flex;
            position: relative;
            text-align: center;
            justify-content: center;
            background: black;
            color: white;
        }
        h2{
            padding-bottom: 20px;
        }

    </style>
</head>
<body>
    <div id="header">
        <div id="img1">
            <img src="images/pccoe-logo-new.png" width="150px" height="120px" alt="">
        </div>
        <div id="img2">
            <img src="images/pcet-trust-logo-new.png" width="150px" height="120px" alt="">
        </div>
        <div id="info">
            <h2>TEAM FURIOUS 4</h2>
            <h1>Pimpri Chinchwad College of Engineering, Pune</h1>
        </div>
    </div>
    <div id="nav">
        <ul class="option">
            <li class="item"><a href="#" style="text-decoration: none; color: black;" target="_blank" >Home</a></li>    
            <li class="item"><a href="#" style="text-decoration: none; color: black;" >Our Team</a></li>
            <li class="item"><a href="#" style="text-decoration: none; color: black;" >Contact Us</a></li>
        </ul>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis asperiores harum voluptatibus. Ab sapiente repellendus explicabo quas, exercitationem delectus ad temporibus distinctio eum, fugit, vel enim excepturi quod! Repellendus dignissimos suscipit nisi assumenda quod reiciendis facere excepturi officiis odio. Illo dolorum cupiditate recusandae corporis iusto hic ducimus dolorem at asperiores </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est in mollitia et, eligendi itaque, inventore nemo provident dolore perspiciatis veritatis adipisci ullam unde tempore sint earum! Dolore perspiciatis dicta doloremque asperiores voluptatibus pariatur magni nisi modi, officiis ut sequi aperiam rem laudantium vitae eum eaque? Optio excepturi nulla alias iste veritatis commodi tempora accusantium magni quam, ipsam distinctio adipisci labore tenetur deleniti aliquid consectetur beatae aliquam praesentium, laudantium perspiciatis! Voluptate qui officiis iste atque eius a sed vitae nulla illo, similique aperiam nam dolorum provident quidem nostrum enim. Molestiae, fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum ipsum pariatur voluptates, optio, labore alias praesentium magnam cum accusantium facilis a fugit aliquid animi illum. Magnam vitae, sint dolore consequatur hic, voluptates ullam rem quam earum sunt nesciunt expedita fugiat voluptate laudantium mollitia. Delectus porro pariatur excepturi, doloribus quae, minus voluptatibus facilis ad obcaecati nobis consectetur asperiores quam sint dolores exercitationem cupiditate voluptas quibusdam nisi cumque nulla fuga harum. Modi possimus reprehenderit dolore voluptatem tempora rerum, esse autem atque exercitationem doloribus veritatis impedit corporis iure labore enim. Accusamus magnam similique vel laudantium! Commodi, facilis pariatur? Laborum error consequatur perspiciatis eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis asperiores harum voluptatibus. Ab sapiente repellendus explicabo quas, exercitationem delectus ad temporibus distinctio eum, fugit, vel enim excepturi quod! Repellendus dignissimos suscipit nisi assumenda quod reiciendis facere excepturi officiis odio. Illo dolorum cupiditate recusandae corporis iusto hic ducimus dolorem at asperiores </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est in mollitia et, eligendi itaque, inventore nemo provident dolore perspiciatis veritatis adipisci ullam unde tempore sint earum! Dolore perspiciatis dicta doloremque asperiores voluptatibus pariatur magni nisi modi, officiis ut sequi aperiam rem laudantium vitae eum eaque? Optio excepturi nulla alias iste veritatis commodi tempora accusantium magni quam, ipsam distinctio adipisci labore tenetur deleniti aliquid consectetur beatae aliquam praesentium, laudantium perspiciatis! Voluptate qui officiis iste atque eius a sed vitae nulla illo, similique aperiam nam dolorum provident quidem nostrum enim. Molestiae, fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum ipsum pariatur voluptates, optio, labore alias praesentium magnam cum accusantium facilis a fugit aliquid animi illum. Magnam vitae, sint dolore consequatur hic, voluptates ullam rem quam earum sunt nesciunt expedita fugiat voluptate laudantium mollitia. Delectus porro pariatur excepturi, doloribus quae, minus voluptatibus facilis ad obcaecati nobis consectetur asperiores quam sint dolores exercitationem cupiditate voluptas quibusdam nisi cumque nulla fuga harum. Modi possimus reprehenderit dolore voluptatem tempora rerum, esse autem atque exercitationem doloribus veritatis impedit corporis iure labore enim. Accusamus magnam similique vel laudantium! Commodi, facilis pariatur? Laborum error consequatur perspiciatis eveniet.</p>
    </div>
    <footer id="footer">
        <div class="GETINTOUCH">
            GET IN TOUCH
        </div>
        <div id="social">
            <div class="sources"><a href="a" style="text-decoration: none; color: black;" target="_blank">
                <img src="images/twitter_social_icon.png" width="30px" height="30px" alt=""></a>
            </div>
            <div class="sources"><a href="a" style="text-decoration: none; color: black;" target="_blank">
                <img src="images/linkedin_social_icon.png" width="30px" height="30px" alt=""></a>
            </div>
            <div class="sources"><a href="a" style="text-decoration: none; color: black;" target="_blank">
                <img src="images/instagram_social_icon.png" width="30px" height="30px" alt=""></a>
            </div>
            <div class="sources"><a href="a" style="text-decoration: none; color: black;" target="_blank">
                <img src="images/facebook_social_icon.png" width="30px" height="30px" alt=""></a>
            </div>
            <div class="sources"><a href="a" style="text-decoration: none; color: black;" target="_blank">
                <img src="images/youtube_social_icon.png" width="30px" height="30px" alt="" ></a>
            </div>
        </div>
        <div class="center">
            Copyright &copy; www.myOnlineFinancialServices.com. All rights reserved!
        </div>
    </footer>
</body>
</html>